# subtitleedit-avalonia

./: .gitignore  PERFORMANCE_IMPROVEMENT_PLAN.md  PERFORMANCE_METRICS.md  PHASE1_COMPLETION_STATUS.md  PHASE2_PLAN.md  README.md  SubtitleEdit.sln  SubtitleEdit.sln.DotSettings  _config.yml  make-installer.bat
src/LibMpv/: LibMpv.csproj
src/LibMpv/Base/: MpvContextBase.cs  MpvContextBase_Async.cs  MpvContextBase_Functions.cs  MpvFormatter.cs
src/LibMpv/Core/: MpvApi.cs  MpvApi_Bindings.cs  Structs.cs
src/LibMpv/Extensions/: ContextExtensions.cs  LibMpvExtensions.cs
src/LibMpv/Interface/: MpvCommand.cs  MpvContext_Commands.cs  MpvContext_Properties.cs  MpvJsonNamingPolicy.cs
src/LibMpv/Interface/Models/: D3DOutputColorSpace.cs
src/LibMpv/Interface/MpvProperty/: MpvOptionDictionary.cs  MpvOptionList.cs  MpvProperty.cs  MpvPropertyIndexRead.cs  MpvPropertyRead.cs  MpvScriptOption.cs
src/SubtitleEdit/UI/: App.cs  DependencyInjectionExtensions.cs  MainView.cs  ServiceCollectionExtensions.cs  UI.csproj
src/SubtitleEdit/UI/Assets/: HunspellDictionaries.json
src/SubtitleEdit/UI/Controls/: TimeCodeUpDown.cs  VideoPlayerControl.cs
src/SubtitleEdit/UI/Logic/: AutoBackup.cs  AutoBackupService.cs  AvaloniaColorExtensions.cs  BluRayHelper.cs  EncodingHelper.cs  FontHelper.cs  IBluRayHelper.cs  IInsertManager.cs  IMergeManager.cs  IShortcutManager.cs  IconNames.cs  InsertManager.cs  InsertService.cs  MacHelper.cs  MergeManager.cs  ObservableCollectionExtensions.cs  Shortcut.cs  ShortcutManager.cs  ShortcutsMain.cs  SkBitmapExtensions.cs  SkColorExtensions.cs  UiUtil.cs  WindowsService.cs
src/UI/: App.cs  DependencyInjectionExtensions.cs  Program.cs  UI.csproj  app.manifest
src/UI/Assets/Languages/: ChineseSimplified.json  Danish.json  English.json  French.json  Simplified_Chinese.json
src/UI/Assets/Whisper/: ChatLLM.txt  WhisperCPP.txt
src/UI/Controls/: SecondsUpDown.cs  TimeCodeUpDown.cs  VideoPlayerControl.cs
src/UI/Controls/AudioVisualizerControl/: AudioVisualizer.cs  IsSelectedHelper.cs  ParagraphEventArgs.cs  WaveformDisplayMode.cs
src/UI/Controls/VideoPlayer/: IVideoPlayerInstance.cs  VideoPlayerControl.cs  VideoPlayerInstanceMpv.cs  VideoPlayerInstanceNone.cs
src/UI/Features/Assa/: AssaAttachmentItem.cs  AssaAttachmentsViewModel.cs  AssaAttachmentsWindow.cs  AssaPropertiesViewModel.cs  AssaPropertiesWindow.cs  AssaStylePickerViewModel.cs  AssaStylePickerWindow.cs  AssaStylesViewModel.cs  AssaStylesWindow.cs  AttachmentItem.cs  BorderStyleItem.cs  BorderStyleType.cs  StyleDisplay.cs
src/UI/Features/Help/: AboutViewModel.cs  AboutWindow.cs
src/UI/Features/Main/: MainView.cs  MainViewModel.cs  SubtitleLineViewModel.cs  ViewContent.cs
src/UI/Features/Ocr/: OcrSubtitleItem.cs  OcrViewModel.cs  OcrWindow.cs  PickOllamaModelWindow.cs  PreProcessingSettings.cs  PreProcessingViewModel.cs  PreProcessingWindow.cs  PromptUnknownWordViewModel.cs  PromptUnknownWordWindow.cs  UnknownWordItem.cs
src/UI/Features/Shared/: DownloadFfmpegViewModel.cs  DownloadFfmpegWindow.cs  DownloadLibMpvViewModel.cs  DownloadLibMpvWindow.cs  DownloadLibVlcViewModel.cs  DownloadLibVlcWindow.cs  DownloadYtDlpViewModel.cs  DownloadYtDlpWindow.cs  FullScreenVideoPlayer.cs  MessageBox.cs
src/UI/Features/SpellCheck/: ISpellCheckManager.cs  SpellCheckDictionaryDisplay.cs  SpellCheckManager.cs  SpellCheckResult.cs  SpellCheckViewModel.cs  SpellCheckWindow.cs  SpellCheckWordChangedEvent.cs  SpellCheckWordLists2.cs
src/UI/Features/Translate/: AutoTranslateViewModel.cs  AutoTranslateWindow.cs  CopyPasteTranslateBlockViewModel.cs  CopyPasteTranslateBlockWindow.cs  CopyPasteTranslateViewModel.cs  CopyPasteTranslateWindow.cs  MergeAndSplitHelper.cs  MergeResultItem.cs  OllamaBrowseViewModel.cs  OllamaBrowseWindow.cs  OllamaModelDisplay.cs  TranslateSettingsViewModel.cs  TranslateSettingsWindow.cs
src/UI/Logic/: AutoBackupService.cs  AvaloniaColorExtensions.cs  ClipboardHelper.cs  ColorService.cs  DurationsBridgeGaps2.cs  EncodingHelper.cs  FindService.cs  FontNameService.cs  IFindService.cs  IMergeManager.cs  IShortcutManager.cs  ISplitManager.cs  IconNames.cs  InsertService.cs  MergeManager.cs  ProgressHelper.cs  SematicVersion.cs  Shortcut.cs  ShortcutManager.cs  ShortcutsMain.cs  SkBitmapExtensions.cs  SpellCheckUnderlineTransformer.cs  SubRipSourceSyntaxHighlighting.cs  SubtitleFormatHelper.cs  SubtitleGridCopyPasteHelper.cs  SubtitleSourceSyntaxHighlighting.cs  SubtitleSyntaxHighlighting.cs  SubtitleTextAlignmentTransformer.cs  TextEditorExtensions.cs  UiTheme.cs  UiUtil.cs  WindowsService.cs  XmlSourceSyntaxHighlighting.cs
src/UI/Logic/Config/: ExportImages.cs  RecentFile.cs  SaveAsBehaviourType.cs  Se.cs  SeAppearance.cs  SeApplyDurationLimits.cs  SeAssa.cs  SeAssaStyle.cs  SeAudioToText.cs  SeAutoTranslate.cs  SeBatchConvert.cs  SeChangeCasing.cs  SeDCinemaSmpte.cs  SeEdit.cs  SeEditFind.cs  SeEditMultipleReplace.cs  SeExportCustomFormatItem.cs  SeExportImagesProfile.cs  SeExportPlainText.cs  SeFile.cs  SeFormats.cs  SeGeneral.cs  SeMergeSameTimeCode.cs  SeOcr.cs  SeSpectrogramStyle.cs  SeTools.cs  SeVideo.cs  SeVideoBurnIn.cs  SeVideoTextToSpeech.cs  SeVideoTransparent.cs  SeWaveform.cs  SeWindowPosition.cs  SubtitleDoubleClickActionType.cs  SubtitleSingleClickActionType.cs
src/UI/Logic/Dictionaries/: UserWordsHelper.cs
src/UI/Logic/Download/: ChatLlmDownloadService.cs  DownloadHelper.cs  FfmpegDownloadService.cs  GoogleLensOcrDownloadService.cs  IFfmpegDownloadService.cs  IPaddleOcrDownloadService.cs  ISpellCheckDictionaryDownloadService.cs  ITtsDownloadService.cs  IYtDlpDownloadService.cs  LibMpvDownloadService .cs  LibVlcDownloadService.cs  PaddleOcrDownloadService.cs  SpellCheckDictionaryDownloadService.cs  TtsDownloadService.cs  WhisperDownloadService.cs  YtDlpDownloadService.cs
src/UI/Logic/Initializers/: DictionaryInitializer.cs  LanguageInitializer.cs  OcrInitializer.cs  SevenZipInitializer.cs  ThemeInitializer.cs
src/UI/Logic/Media/: FfmpegGenerator.cs  FfmpegMediainfo2.cs  FileHelper.cs  FileHelperSubtitleSavePickerResult.cs  FindVideoFileName.cs  IFileHelper.cs  (+9 more)
(+1207 files in other folders)
