<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>HanumanInstitute.LibMpv</AssemblyName>
		<RootNamespace>HanumanInstitute.LibMpv</RootNamespace>
		<Authors>Etienne Charland, Vadim Beloborodov</Authors>
		<Description>MPV implementation for .NET including OpenGL, Native and Software renderers</Description>
		<Copyright>Copyright © 2023-2023 Etienne Charland</Copyright>
		<PackageProjectUrl>https://github.com/mysteryx93/LibMpv-OpenGL</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/mysteryx93/LibMpv-OpenGL</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>
</Project>
