<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Nikse.SubtitleEdit</AssemblyName>
        <RootNamespace>Nikse.SubtitleEdit</RootNamespace>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon>SE.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Styles.axaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.12.0" />
        <PackageReference Include="libse" Version="4.1.0-alpha1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
		<PackageReference Include="WeCantSpell.Hunspell" Version="6.0.0" />
		<!--<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
		<PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.3" />-->
	</ItemGroup>

    <ItemGroup>
      <None Remove="Assets\FileTypes\ass.ico" />
      <None Remove="Assets\FileTypes\dfxp.ico" />
      <None Remove="Assets\FileTypes\itt.ico" />
      <None Remove="Assets\FileTypes\lrc.ico" />
      <None Remove="Assets\FileTypes\sbv.ico" />
      <None Remove="Assets\FileTypes\smi.ico" />
      <None Remove="Assets\FileTypes\srt.ico" />
      <None Remove="Assets\FileTypes\ssa.ico" />
      <None Remove="Assets\FileTypes\stl.ico" />
      <None Remove="Assets\FileTypes\sub.ico" />
      <None Remove="Assets\FileTypes\sup.ico" />
      <None Remove="Assets\FileTypes\vtt.ico" />
      <None Remove="Assets\HunspellDictionaries.json" />
      <None Remove="Assets\Languages\Danish.json" />
      <None Remove="Assets\Languages\English.json" />
      <None Remove="Assets\TextToSpeech\AllTalkVoices.json" />
      <None Remove="Assets\TextToSpeech\AzureVoices.json" />
      <None Remove="Assets\TextToSpeech\ElevenLabsVoices.json" />
      <None Remove="Assets\TextToSpeech\MurfVoices.json" />
      <None Remove="Assets\TextToSpeech\PiperVoices.json" />
      <None Remove="Assets\Themes\Dark\New.png" />
      <None Remove="Assets\Themes\Light\AssaAttachments.png" />
      <None Remove="Assets\Themes\Light\AssaDraw.png" />
      <None Remove="Assets\Themes\Light\AssaProperties.png" />
      <None Remove="Assets\Themes\Light\AssaStyle.png" />
      <None Remove="Assets\Themes\Light\BeautifyTimeCodes.png" />
      <None Remove="Assets\Themes\Light\BurnIn.png" />
      <None Remove="Assets\Themes\Light\EbuProperties.png" />
      <None Remove="Assets\Themes\Light\Error.png" />
      <None Remove="Assets\Themes\Light\Find.png" />
      <None Remove="Assets\Themes\Light\FixCommonErrors.png" />
      <None Remove="Assets\Themes\Light\Help.png" />
      <None Remove="Assets\Themes\Light\Information.png" />
      <None Remove="Assets\Themes\Light\IttProperties.png" />
      <None Remove="Assets\Themes\Light\Layout.png" />
      <None Remove="Assets\Themes\Light\Netflix.png" />
      <None Remove="Assets\Themes\Light\New.png" />
      <None Remove="Assets\Themes\Light\Open.png" />
      <None Remove="Assets\Themes\Light\OpenVideo.png" />
      <None Remove="Assets\Themes\Light\Question.png" />
      <None Remove="Assets\Themes\Light\RemoveTextForHi.png" />
      <None Remove="Assets\Themes\Light\Replace.png" />
      <None Remove="Assets\Themes\Light\Save.png" />
      <None Remove="Assets\Themes\Light\SaveAs.png" />
      <None Remove="Assets\Themes\Light\Settings.png" />
      <None Remove="Assets\Themes\Light\SourceView.png" />
      <None Remove="Assets\Themes\Light\SpellCheck.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\Background.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\FastForward.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\FastForwardDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\FastForwardOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\Fullscreen.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\FullscreenDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\FullscreenOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\Mute.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\MuteDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\MuteOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\NoFullscreen.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\NoFullscreenDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\NoFullscreenOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\Pause.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\PauseDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\PauseOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\Play.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\PlayDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\PlayOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\ProgressBar.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\ProgressBarBackground.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\Reverse.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\ReverseDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\ReverseOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\Stop.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\StopDown.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\StopOver.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\VolumeBar.png" />
      <None Remove="Assets\Themes\Light\VideoPlayer\VolumeBarBackground.png" />
      <None Remove="Assets\Themes\Light\VisualSync.png" />
      <None Remove="Assets\Themes\Light\Warning.png" />
      <None Remove="Assets\Themes\Light\WaveformCenter.png" />
      <None Remove="Assets\Themes\Light\WaveformPause.png" />
      <None Remove="Assets\Themes\Light\WaveformPlay.png" />
      <None Remove="Assets\Themes\Light\WaveformPlaybackSpeed.png" />
      <None Remove="Assets\Themes\Light\WaveformPlayPause.png" />
      <None Remove="Assets\Themes\Light\WaveformZoomIn.png" />
      <None Remove="Assets\Themes\Light\WaveformZoomOut.png" />
      <None Remove="Assets\Themes\Light\WebVttProperties.png" />
      <None Remove="Assets\Themes\Light\WebVttStyle.png" />
      <None Remove="Assets\Whisper\PurfviewFasterWhisper.txt" />
      <None Remove="Assets\Whisper\PurfviewFasterWhisperXXL.txt" />
      <None Remove="Assets\Whisper\WhisperConstMe.txt" />
      <None Remove="Assets\Whisper\WhisperCPP.txt" />
      <None Remove="Assets\Whisper\WhisperOpenAI.txt" />
      <None Remove="Styles.xaml" />
      <Content Include="Assets\Languages\Danish.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Languages\English.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Dark\New.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Open.png" />
      <Content Include="Assets\Themes\Dark\Open.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\OpenVideo.png" />
      <Content Include="Assets\Themes\Dark\OpenVideo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Question.png" />
      <Content Include="Assets\Themes\Dark\Question.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\RemoveTextForHi.png" />
      <Content Include="Assets\Themes\Dark\RemoveTextForHi.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Replace.png" />
      <Content Include="Assets\Themes\Dark\Replace.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Save.png" />
      <Content Include="Assets\Themes\Dark\Save.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\SaveAs.png" />
      <Content Include="Assets\Themes\Dark\SaveAs.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaAttachments.png" />
      <Content Include="Assets\Themes\Dark\AssaAttachments.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaDraw.png" />
      <Content Include="Assets\Themes\Dark\AssaDraw.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaProperties.png" />
      <Content Include="Assets\Themes\Dark\AssaProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaStyle.png" />
      <Content Include="Assets\Themes\Dark\AssaStyle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\BeautifyTimeCodes.png" />
      <Content Include="Assets\Themes\Dark\BeautifyTimeCodes.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\BurnIn.png" />
      <Content Include="Assets\Themes\Dark\BurnIn.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\EbuProperties.png" />
      <Content Include="Assets\Themes\Dark\EbuProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Error.png" />
      <Content Include="Assets\Themes\Dark\Error.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Find.png" />
      <Content Include="Assets\Themes\Dark\Find.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\FixCommonErrors.png" />
      <Content Include="Assets\Themes\Dark\FixCommonErrors.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Help.png" />
      <Content Include="Assets\Themes\Dark\Help.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Information.png" />
      <Content Include="Assets\Themes\Dark\Information.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\IttProperties.png" />
      <Content Include="Assets\Themes\Dark\IttProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Layout.png" />
      <Content Include="Assets\Themes\Dark\Layout.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Netflix.png" />
      <Content Include="Assets\Themes\Dark\Netflix.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Settings.png" />
      <Content Include="Assets\Themes\Dark\Settings.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\SourceView.png" />
      <Content Include="Assets\Themes\Dark\SourceView.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\SpellCheck.png" />
      <Content Include="Assets\Themes\Dark\SpellCheck.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VisualSync.png" />
      <Content Include="Assets\Themes\Dark\VisualSync.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Warning.png" />
      <Content Include="Assets\Themes\Dark\Warning.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformCenter.png" />
      <Content Include="Assets\Themes\Dark\WaveformCenter.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPause.png" />
      <Content Include="Assets\Themes\Dark\WaveformPause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPlay.png" />
      <Content Include="Assets\Themes\Dark\WaveformPlay.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPlaybackSpeed.png" />
      <Content Include="Assets\Themes\Dark\WaveformPlaybackSpeed.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPlayPause.png" />
      <Content Include="Assets\Themes\Dark\WaveformPlayPause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformZoomIn.png" />
      <Content Include="Assets\Themes\Dark\WaveformZoomIn.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformZoomOut.png" />
      <Content Include="Assets\Themes\Dark\WaveformZoomOut.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WebVttProperties.png" />
      <Content Include="Assets\Themes\Dark\WebVttProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WebVttStyle.png" />
      <Content Include="Assets\Themes\Dark\WebVttStyle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Background.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FastForward.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FastForward.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FastForwardDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FastForwardDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FastForwardOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FastForwardOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Fullscreen.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Fullscreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FullscreenDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FullscreenDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FullscreenOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FullscreenOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Mute.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Mute.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\MuteDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\MuteDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\MuteOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\MuteOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\NoFullscreen.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\NoFullscreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\NoFullscreenDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\NoFullscreenDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\NoFullscreenOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\NoFullscreenOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Pause.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Pause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PauseDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PauseDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PauseOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PauseOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Play.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Play.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PlayDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PlayDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PlayOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PlayOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ProgressBar.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ProgressBar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ProgressBarBackground.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ProgressBarBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Reverse.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Reverse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ReverseDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ReverseDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ReverseOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ReverseOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Stop.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Stop.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\StopDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\StopDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\StopOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\StopOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\VolumeBar.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\VolumeBar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\VolumeBarBackground.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\VolumeBarBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_01.png" />
      <Content Include="Assets\Layout\Layout01.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_02.png" />
      <Content Include="Assets\Layout\Layout02.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_03.png" />
      <Content Include="Assets\Layout\Layout03.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_04.png" />
      <Content Include="Assets\Layout\Layout04.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_05.png" />
      <Content Include="Assets\Layout\Layout05.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_06.png" />
      <Content Include="Assets\Layout\Layout06.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_07.png" />
      <Content Include="Assets\Layout\Layout07.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_08.png" />
      <Content Include="Assets\Layout\Layout08.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_09.png" />
      <Content Include="Assets\Layout\Layout09.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_10.png" />
      <Content Include="Assets\Layout\Layout10.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_11.png" />
      <Content Include="Assets\Layout\Layout11.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_12.png" />
      <Content Include="Assets\Layout\Layout12.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\AssaAttachments.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\AssaDraw.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\AssaProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\AssaStyle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\BeautifyTimeCodes.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\BurnIn.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\EbuProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Error.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Find.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\FixCommonErrors.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Help.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Information.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\IttProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Layout.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Netflix.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\New.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Open.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\OpenVideo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Question.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\RemoveTextForHi.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Replace.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Save.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\SaveAs.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Settings.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\SourceView.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\SpellCheck.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\Background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\FastForward.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\FastForwardDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\FastForwardOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\Fullscreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\FullscreenDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\FullscreenOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\Mute.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\MuteDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\MuteOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\NoFullscreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\NoFullscreenDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\NoFullscreenOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\Pause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\PauseDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\PauseOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\Play.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\PlayDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\PlayOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\ProgressBar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\ProgressBarBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\Reverse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\ReverseDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\ReverseOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\Stop.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\StopDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\StopOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\VolumeBar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VideoPlayer\VolumeBarBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\VisualSync.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\Warning.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WaveformCenter.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WaveformPause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WaveformPlay.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WaveformPlaybackSpeed.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WaveformPlayPause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WaveformZoomIn.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WaveformZoomOut.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WebVttProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Themes\Light\WebVttStyle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Whisper\PurfviewFasterWhisper.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Whisper\PurfviewFasterWhisperXXL.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Whisper\WhisperConstMe.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Whisper\WhisperCPP.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\Whisper\WhisperOpenAI.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="SE.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\SE.png" />
      <AvaloniaResource Include="Assets\FileTypes\ass.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\dfxp.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\itt.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\lrc.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\sbv.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\smi.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\srt.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\ssa.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\stl.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\sub.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\sup.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\FileTypes\vtt.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\SE.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\se.ico" />
      <AvaloniaResource Include="Assets\se.ico" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\HunspellDictionaries.json" />
      <AvaloniaResource Include="Assets\TextToSpeech\AllTalkVoices.json" />
      <AvaloniaResource Include="Assets\TextToSpeech\AzureVoices.json" />
      <AvaloniaResource Include="Assets\TextToSpeech\ElevenLabsVoices.json" />
      <AvaloniaResource Include="Assets\TextToSpeech\MurfVoices.json" />
      <AvaloniaResource Include="Assets\TextToSpeech\GoogleVoices.json" />
      <AvaloniaResource Include="Assets\TextToSpeech\PiperVoices.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibMpv.Avalonia\LibMpv.Avalonia.csproj" />
      <ProjectReference Include="..\LibMpv\LibMpv.csproj" />
    </ItemGroup>
</Project>
