<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Nikse.SubtitleEdit</AssemblyName>
        <RootNamespace>Nikse.SubtitleEdit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.8" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
        <PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="libse" Version="4.1.0-alpha1" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
        <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Themes\Dark\New.png" />
      <Content Include="Assets\Themes\Dark\New.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Open.png" />
      <Content Include="Assets\Themes\Dark\Open.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\OpenVideo.png" />
      <Content Include="Assets\Themes\Dark\OpenVideo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Question.png" />
      <Content Include="Assets\Themes\Dark\Question.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\RemoveTextForHi.png" />
      <Content Include="Assets\Themes\Dark\RemoveTextForHi.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Replace.png" />
      <Content Include="Assets\Themes\Dark\Replace.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Save.png" />
      <Content Include="Assets\Themes\Dark\Save.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\SaveAs.png" />
      <Content Include="Assets\Themes\Dark\SaveAs.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaAttachments.png" />
      <Content Include="Assets\Themes\Dark\AssaAttachments.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaDraw.png" />
      <Content Include="Assets\Themes\Dark\AssaDraw.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaProperties.png" />
      <Content Include="Assets\Themes\Dark\AssaProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\AssaStyle.png" />
      <Content Include="Assets\Themes\Dark\AssaStyle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\BeautifyTimeCodes.png" />
      <Content Include="Assets\Themes\Dark\BeautifyTimeCodes.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\BurnIn.png" />
      <Content Include="Assets\Themes\Dark\BurnIn.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\EbuProperties.png" />
      <Content Include="Assets\Themes\Dark\EbuProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Error.png" />
      <Content Include="Assets\Themes\Dark\Error.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Find.png" />
      <Content Include="Assets\Themes\Dark\Find.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\FixCommonErrors.png" />
      <Content Include="Assets\Themes\Dark\FixCommonErrors.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Help.png" />
      <Content Include="Assets\Themes\Dark\Help.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Information.png" />
      <Content Include="Assets\Themes\Dark\Information.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\IttProperties.png" />
      <Content Include="Assets\Themes\Dark\IttProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Layout.png" />
      <Content Include="Assets\Themes\Dark\Layout.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Netflix.png" />
      <Content Include="Assets\Themes\Dark\Netflix.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Settings.png" />
      <Content Include="Assets\Themes\Dark\Settings.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\SourceView.png" />
      <Content Include="Assets\Themes\Dark\SourceView.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\SpellCheck.png" />
      <Content Include="Assets\Themes\Dark\SpellCheck.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VisualSync.png" />
      <Content Include="Assets\Themes\Dark\VisualSync.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\Warning.png" />
      <Content Include="Assets\Themes\Dark\Warning.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformCenter.png" />
      <Content Include="Assets\Themes\Dark\WaveformCenter.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPause.png" />
      <Content Include="Assets\Themes\Dark\WaveformPause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPlay.png" />
      <Content Include="Assets\Themes\Dark\WaveformPlay.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPlaybackSpeed.png" />
      <Content Include="Assets\Themes\Dark\WaveformPlaybackSpeed.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformPlayPause.png" />
      <Content Include="Assets\Themes\Dark\WaveformPlayPause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformZoomIn.png" />
      <Content Include="Assets\Themes\Dark\WaveformZoomIn.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WaveformZoomOut.png" />
      <Content Include="Assets\Themes\Dark\WaveformZoomOut.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WebVttProperties.png" />
      <Content Include="Assets\Themes\Dark\WebVttProperties.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\WebVttStyle.png" />
      <Content Include="Assets\Themes\Dark\WebVttStyle.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Background.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Background.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FastForward.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FastForward.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FastForwardDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FastForwardDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FastForwardOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FastForwardOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Fullscreen.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Fullscreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FullscreenDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FullscreenDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\FullscreenOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\FullscreenOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Mute.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Mute.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\MuteDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\MuteDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\MuteOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\MuteOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\NoFullscreen.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\NoFullscreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\NoFullscreenDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\NoFullscreenDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\NoFullscreenOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\NoFullscreenOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Pause.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Pause.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PauseDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PauseDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PauseOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PauseOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Play.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Play.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PlayDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PlayDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\PlayOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\PlayOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ProgressBar.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ProgressBar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ProgressBarBackground.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ProgressBarBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Reverse.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Reverse.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ReverseDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ReverseDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\ReverseOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\ReverseOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\Stop.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\Stop.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\StopDown.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\StopDown.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\StopOver.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\StopOver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\VolumeBar.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\VolumeBar.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Themes\Dark\VideoPlayer\VolumeBarBackground.png" />
      <Content Include="Assets\Themes\Dark\VideoPlayer\VolumeBarBackground.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_01.png" />
      <Content Include="Assets\Layout\Layout01.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_02.png" />
      <Content Include="Assets\Layout\Layout02.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_03.png" />
      <Content Include="Assets\Layout\Layout03.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_04.png" />
      <Content Include="Assets\Layout\Layout04.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_05.png" />
      <Content Include="Assets\Layout\Layout05.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_06.png" />
      <Content Include="Assets\Layout\Layout06.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_07.png" />
      <Content Include="Assets\Layout\Layout07.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_08.png" />
      <Content Include="Assets\Layout\Layout08.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_09.png" />
      <Content Include="Assets\Layout\Layout09.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_10.png" />
      <Content Include="Assets\Layout\Layout10.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_11.png" />
      <Content Include="Assets\Layout\Layout11.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\Layout\layout_12.png" />
      <Content Include="Assets\Layout\Layout12.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\SE.png" />
      <AvaloniaResource Include="Assets\SE.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\se.ico" />
      <AvaloniaResource Include="Assets\se.ico" />
    </ItemGroup>
</Project>
